.block {
  border: 4px solid;
  border-color: rgba(0, 0, 0, 0.08);
  border-radius: 8px; }

th,
td {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.71rem;
  border-bottom: 1px solid #e0e0e0;
  padding: 16px; }

tbody tr:last-child td {
  border-bottom: 0px solid; }

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  margin-top: -16px;
  width: calc(100% + 16px);
  margin-left: -16px;
  margin-top: 0px;
  margin-bottom: 24px; }
  .grid-container .grid-item {
    padding-left: 16px;
    padding-top: 16px;
    box-sizing: border-box;
    flex-basis: 50%;
    flex-grow: 0;
    max-width: 50%; }

i {
  user-select: none;
  width: 1em;
  height: 1em;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  font-size: 1.71429rem;
  overflow: visible;
  color: rgba(0, 0, 0, 0.38); }
